<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q0R0Z+SPX$9q3H8VBGR#">mySprite</variable><variable type="KIND_SpriteKind" id="0$D=mBUeHfAz[2L6E9dx">Player</variable><variable type="KIND_SpriteKind" id="(IF)c?%)pwZOWTPmeOgM">Projectile</variable><variable type="KIND_SpriteKind" id="3/3(lJ7hSxBESH++czJ9">Food</variable><variable type="KIND_SpriteKind" id="F0=LAldy.Ppd{ha4)IB0">Enemy</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="variables_set" id="JoPO]oruOwiM$(Mq*h`r"><field name="VAR" id="q0R0Z+SPX$9q3H8VBGR#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rLs%99qRFf/i.(cReZkd"><value name="img"><shadow type="screen_image_picker" id="YU(Kp2s57nyzLc/6HH@]"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YU(Kp2s57nyzLc/6HH@]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n!?%m3cl[iUgXE7@k|Ra"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id=",wE[hsDGV+.`ruiuk02."><value name="color"><shadow type="colorindexpicker" id="FsG7wA=b5YmTHQaL8p|i"><field name="index">10</field></shadow></value><next><block type="mixer_play_sound" id="$Hu7Nsrvg..]UrQxbxpw"><field name="sound">music.baDing</field><next><block type="hudsetScore" id="}vNdUD,cgr^o.0;oQWNB"><value name="value"><shadow type="math_number" id="pWL.9;drg[wEAH}tVCQX"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>